gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none ~/Programs/julia-1.4.1/bin/julia
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1 (2020-04-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.4) pkg> activate .
 Activating environment at `~/Documents/Master-s-Dissertation/Code/Project.toml`

julia> include("Darknet19/Darknet19.jl")
[ Info: Running under Nsight Systems, CUDAdrv.@profile will automatically start the profiler


Tesla V100-PCIE-16GB
benchmark_torchjl (generic function with 1 method)

julia> 

julia> 

julia> benchmark_julia(128)
BenchmarkTools.Trial: 
  memory estimate:  351.16 KiB
  allocs estimate:  8689
  --------------
  minimum time:     161.192 ms (0.00% GC)
  median time:      194.624 ms (0.00% GC)
  mean time:        190.749 ms (0.00% GC)
  maximum time:     214.878 ms (0.00% GC)
  --------------
  samples:          9
  evals/sample:     1
  0.169373 seconds (8.70 k CPU allocations: 360.594 KiB) (
84 GPU allocations: 9.032 GiB, 81.61% gc time of which 99.61% spent allocating)
  0.219878 seconds (8.70 k CPU allocations: 364.156 KiB) (84 GPU allocations: 9.032 GiB, 94.17% gc time of which 99.66% spent allocating)
  0.172594 seconds (8.72 k CPU allocations: 357.484 KiB) (84 GPU allocations: 9.032 GiB, 92.26% gc time of which 99.70% spent allocating)

  0.190966 seconds (8.70 k CPU allocations: 352.109 KiB) (84 GPU allocations: 9.032 GiB, 94.86% gc time of which 99.72% spent allocating)

  0.173812 seconds (8.70 k CPU allocations: 351.812 KiB) (84 GPU allocations: 9.032 GiB, 90.90% gc time of which 99.69% spent allocating)


julia> 

julia> 

julia> 

julia> profile_torchjl(128)
ERROR: UndefVarError: profile_torchjl not defined
Stacktrace:
 [1] top-level scope at REPL[4]:1
 [2] eval(::Module, ::Any) at ./boot.jl:331
 [3] eval_user_input(::Any, ::REPL.REPLBackend) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.4/REPL/src/REPL.jl:86
 [4] run_backend(::REPL.REPLBackend) at /home/gartangh/.julia/packages/Revise/C272c/src/Revise.jl:1075
 [5] top-level scope at REPL[2]:0

julia> benchmark_torchjl(128)
BenchmarkTools.Trial: 
  memory estimate:  102.22 KiB
  allocs estimate:  2157
  --------------
  minimum time:     86.133 ms (0.00% GC)
  median time:      121.104 ms (0.00% GC)
  mean time:        157.135 ms (0.00% GC)
  maximum time:     277.167 ms (0.00% GC)
  --------------
  samples:          10
  evals/sample:     1
  0.134162 seconds (2.17 k CPU allocations: 102.359 KiB)
  0.112471 seconds (2.17 k CPU allocations: 102.359 KiB)
  0.118909 seconds (2.17 k CPU allocations: 102.359 KiB)
  0.254586 seconds (2.17 k CPU allocations: 102.359 KiB)
  0.220232 seconds (2.17 k CPU allocations: 102.359 KiB)


julia> exit()
Processing events...
Saving temporary "/tmp/nsys-report-0b19-4f74-9969-ae9e.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-0b19-4f74-9969-ae9e.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/report1.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsight-sys &
[1] 32663
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ qt.qpa.screen: QXcbConnection: Could not connect to display 
Could not connect to any X display.
^C
[1]+  Exit 1                  ~/nsight-systems-2020.2.1/bin/nsight-sys
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ cd Darknet19/
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet19$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none python3
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
Python 3.6.8 (default, Apr  9 2019, 04:59:38) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from Darknet19_Torch import benchmark_pytorch


cuda:0
>>> >>> >>> benchmark_pytorch(128)
58.90243148803711
59.102046966552734
56.502079010009766
56.38742446899414
56.397727966308594
56.43804931640625
56.4048957824707
56.164608001708984
56.063743591308594
56.12809753417969
>>> from Darknet19_TensorFlow import benchmark_tensorflow
2020-04-21 14:38:18.566873: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 14:38:18.567052: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 14:38:18.567068: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-04-21 14:38:19.842861: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-04-21 14:38:19.849252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 14:38:19.849542: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 14:38:19.852604: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 14:38:19.855266: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 14:38:19.855905: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 14:38:19.858966: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 14:38:19.860871: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 14:38:19.867309: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 14:38:19.877016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 14:38:19.942018: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 14:38:19.974625: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1699990000 Hz
2020-04-21 14:38:19.975838: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x116cf8510 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 14:38:19.975874: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-21 14:38:19.983694: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x116d5de40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-04-21 14:38:19.983726: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-16GB, Compute Capability 7.0
2020-04-21 14:38:19.988400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 14:38:19.988845: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 14:38:19.989193: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 14:38:19.989536: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 14:38:19.989850: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 14:38:19.990153: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 14:38:19.990468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 14:38:19.990773: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 14:38:20.003780: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 14:38:20.003897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 14:38:20.003918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-04-21 14:38:20.003929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-04-21 14:38:20.016829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8165 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)

>>> >>> benchmark_tensorflow(128)
2020-04-21 14:38:31.679950: I tensorflow/compiler/jit/xla_compilation_cache.cc:242] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.

1.163817566994112
>>> >>> exit()
Processing events...
Saving temporary "/tmp/nsys-report-403c-0973-d5bc-309a.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-403c-0973-d5bc-309a.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/Darknet19/report1.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet19$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet19$ git pull
Already up to date.
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet19$ cd ..
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ls
Benchmark.jl                  GroupedConvolutions.jl  Manifest.toml  ShuffledGroupedConvolutions.jl
ChannelShuffle.jl             InceptionV3             Project.toml   test.jl
ChannelShuffle_TensorFlow.py  Layers.jl               report1.qdrep  Torch.jl
Darknet19                     LeakyReLu.jl            ResNet50       VGG19
Darknet53                     Losses.jl               ResNeXt50
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none ~/Programs/julia-1.4.1/bin/julia
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1 (2020-04-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.4) pkg> activate .
 Activating environment at `~/Documents/Master-s-Dissertation/Code/Project.toml`

julia> include("Darknet53/Darknet53.jl")
[ Info: Running under Nsight Systems, CUDAdrv.@profile will automatically start the profiler

Tesla V100-PCIE-16GB
benchmark_torchjl (generic function with 1 method)

julia> 

julia> benchmark_julia(64)
BenchmarkTools.Trial: 
  memory estimate:  892.00 KiB
  allocs estimate:  22217
  --------------
  minimum time:     244.750 ms (0.00% GC)
  median time:      257.333 ms (0.00% GC)
  mean time:        255.956 ms (0.00% GC)
  maximum time:     258.760 ms (0.00% GC)
  --------------
  samples:          8
  evals/sample:     1
  0.247614 seconds (22.24 k CPU allocations: 899.078 KiB) (220 GPU allocations: 12.298 GiB, 76.44% gc time of which 99.48% spent allocating)
  0.257674 seconds (22.23 k CPU allocations: 898.594 KiB) (220 GPU allocations: 12.298 GiB, 91.83% gc time of which 99.54% spent allocating)
  0.258970 seconds (22.24 k CPU allocations: 980.203 KiB) (220 GPU allocations: 12.298 GiB, 91.17% gc time of which 99.48% spent allocating)
  0.258120 seconds (22.25 k CPU allocations: 902.375 KiB) (220 GPU allocations: 12.298 GiB, 91.23% gc time of which 99.58% spent allocating)
  0.257547 seconds (22.23 k CPU allocations: 895.375 KiB) (220 GPU allocations: 12.298 GiB, 90.58% gc time of which 99.55% spent allocating)


julia> benchmark_torchjl(64)
BenchmarkTools.Trial: 
  memory estimate:  221.75 KiB
  allocs estimate:  4982
  --------------
  minimum time:     171.634 ms (0.00% GC)
  median time:      431.298 ms (0.00% GC)
  mean time:        393.853 ms (0.00% GC)
  maximum time:     441.182 ms (0.00% GC)
  --------------
  samples:          7
  evals/sample:     1
  0.444631 seconds (4.99 k CPU allocations: 221.891 KiB)
  0.417439 seconds (4.99 k CPU allocations: 221.891 KiB)
  0.434290 seconds (4.99 k CPU allocations: 221.891 KiB)
  0.432843 seconds (4.99 k CPU allocations: 221.891 KiB)
  0.431047 seconds (4.99 k CPU allocations: 221.891 KiB)


julia> exit()
Processing events...
Saving temporary "/tmp/nsys-report-a551-87e2-54c8-07c6.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-a551-87e2-54c8-07c6.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/report2.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ cd Darknet53/
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet53$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none python3
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
Python 3.6.8 (default, Apr  9 2019, 04:59:38) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from Darknet19_Torch import benchmark_pytorch
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'Darknet19_Torch'
>>> from Darknet53_Torch import benchmark_pytorch                                        
cuda:0
>>> benchmark_pytorch(64) 
82.2580795288086
80.0508804321289
80.30156707763672
79.98857879638672
79.57305908203125
79.58080291748047
79.96546936035156
79.5597152709961
79.96537780761719
79.98086547851562
>>> 
>>> 
>>> from Darknet53_TensorFlow import benchmark_tensorflow   
bench2020-04-21 15:06:52.226749: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 15:06:52.226932: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 15:06:52.226952: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
mark_2020-04-21 15:06:53.558116: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-04-21 15:06:53.561650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 15:06:53.561934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 15:06:53.564979: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 15:06:53.567662: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 15:06:53.568295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 15:06:53.571385: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 15:06:53.573297: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 15:06:53.583072: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 15:06:53.589722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
t2020-04-21 15:06:53.607647: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 15:06:53.621318: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1699990000 Hz
2020-04-21 15:06:53.622261: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x11745e2e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 15:06:53.622312: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-21 15:06:53.630763: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1174c3de0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-04-21 15:06:53.630819: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-16GB, Compute Capability 7.0
2020-04-21 15:06:53.635195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 15:06:53.635728: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 15:06:53.636097: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 15:06:53.636425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 15:06:53.636765: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 15:06:53.637088: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 15:06:53.637408: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 15:06:53.637733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 15:06:53.645586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 15:06:53.645657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 15:06:53.645678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-04-21 15:06:53.645689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-04-21 15:06:53.653403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5015 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
ensorflow(64)>>> 

2020-04-21 15:07:03.716888: W tensorflow/core/common_runtime/bfc_allocator.cc:309] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2020-04-21 15:07:07.485336: I tensorflow/compiler/jit/xla_compilation_cache.cc:242] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1.3708511129952967
>>> >>> exit()
Processing events...
Saving temporary "/tmp/nsys-report-2ebe-c36d-81dd-4f32.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-2ebe-c36d-81dd-4f32.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/Darknet53/report2.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet53$ ls
Darknet53.jl  Darknet53_TensorFlow.py  Darknet53_Torch.py  __pycache__  report1.qdrep  report2.qdrep
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet53$ rm report1.qdrep 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet53$ mv report2.qdrep report1.qdrep
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet53$ cd ..
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nano Darknet53/Darknet53.jl 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nano Darknet53/Darknet53_TensorFlow.py.jl 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nano Darknet53/Darknet53_TensorFlow.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nano Darknet53/Darknet53_Torch.py.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nano Darknet53/Darknet53_Torch.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nano Darknet53/Darknet53_TensorFlow.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nano Darknet53/Darknet53.jl 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none ~/Programs/julia-1.4.1/bin/julia
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1 (2020-04-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.4) pkg> activate .
 Activating environment at `~/Documents/Master-s-Dissertation/Code/Project.toml`

julia> include("Darknet53/Darknet53.jl")
[ Info: Running under Nsight Systems, CUDAdrv.@profile will automatically start the profiler
Tesla V100-PCIE-16GB
benchmark_torchjl (generic function with 1 method)

julia> benchmark_torchjl(64)
BenchmarkTools.Trial: 
  memory estimate:  221.75 KiB
  allocs estimate:  4982
  --------------
  minimum time:     190.755 ms (0.00% GC)
  median time:      245.922 ms (0.00% GC)
  mean time:        235.100 ms (0.00% GC)
  maximum time:     255.121 ms (0.00% GC)
  --------------
  samples:          8
  evals/sample:     1
  0.220113 seconds (4.99 k CPU allocations: 222.266 KiB)
  0.253607 seconds (4.98 k CPU allocations: 221.797 KiB)
  0.243085 seconds (4.98 k CPU allocations: 221.797 KiB)
  0.226986 seconds (4.98 k CPU allocations: 221.797 KiB)
  0.243394 seconds (4.98 k CPU allocations: 221.797 KiB)


julia> benchmark_julia(64)
BenchmarkTools.Trial: 
  memory estimate:  892.00 KiB
  allocs estimate:  22217
  --------------
  minimum time:     301.695 ms (0.00% GC)
  median time:      323.602 ms (0.00% GC)
  mean time:        322.539 ms (0.00% GC)
  maximum time:     339.512 ms (0.00% GC)
  --------------
  samples:          6
  evals/sample:     1
  0.338474 seconds (22.23 k CPU allocations: 895.297 KiB) (220 GPU allocations: 9.416 GiB, 92.98% gc time of which 99.49% spent allocating)
  0.328653 seconds (22.24 k CPU allocations: 899.109 KiB) (220 GPU allocations: 9.416 GiB, 92.79% gc time of which 99.55% spent allocating)
  0.323580 seconds (22.24 k CPU allocations: 898.641 KiB) (220 GPU allocations: 9.416 GiB, 93.02% gc time of which 99.51% spent allocating)
  0.329241 seconds (22.23 k CPU allocations: 898.594 KiB) (220 GPU allocations: 9.416 GiB, 93.08% gc time of which 99.57% spent allocating)
  0.318462 seconds (22.24 k CPU allocations: 980.719 KiB) (220 GPU allocations: 9.416 GiB, 92.65% gc time of which 99.41% spent allocating)


julia> exit()
Processing events...
Saving temporary "/tmp/nsys-report-98e5-3f9d-25c9-5aa4.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-98e5-3f9d-25c9-5aa4.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/report3.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nvidia-smi
Tue Apr 21 15:25:27 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.67       Driver Version: 418.67       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:04:00.0 Off |                  N/A |
| 23%   20C    P8     7W / 250W |      1MiB / 11178MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla P100-PCIE...  On   | 00000000:05:00.0 Off |                    0 |
| N/A   36C    P0    26W / 250W |      0MiB / 16280MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:06:00.0 Off |                  N/A |
| 23%   23C    P8     7W / 250W |      1MiB / 11178MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla P100-PCIE...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   38C    P0    25W / 250W |      0MiB / 16280MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-PCIE...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   36C    P0    27W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-PCIE...  On   | 00000000:0C:00.0 Off |                    0 |
| N/A   48C    P0    28W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-PCIE...  On   | 00000000:0D:00.0 Off |                    0 |
| N/A   45C    P0    28W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-PCIE...  On   | 00000000:0E:00.0 Off |                    0 |
| N/A   47C    P0    29W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   8  Tesla V100-PCIE...  On   | 00000000:0F:00.0 Off |                    0 |
| N/A   48C    P0    32W / 250W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ cd Darknet53
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet53$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none python3
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
Python 3.6.8 (default, Apr  9 2019, 04:59:38) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from Darknet53_Torch import benchmark_pytorch

benchmark_pytorch(64)
cuda:0
>>> >>> 68.8406753540039
68.63597106933594
67.56940460205078
66.77037048339844
66.5340805053711
66.58422088623047
66.69817352294922
66.51958465576172
66.63760375976562
66.58985900878906
>>> 
>>> from Darknet53_TensorFlow import benchmark_tensorflow 
benchmark2020-04-21 15:27:39.917279: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 15:27:39.917491: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 15:27:39.917513: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
_te2020-04-21 15:27:41.137339: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
n2020-04-21 15:27:41.141085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 15:27:41.141365: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 15:27:41.144502: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 15:27:41.147357: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 15:27:41.147998: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 15:27:41.151194: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 15:27:41.153130: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 15:27:41.159762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 15:27:41.166751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 15:27:41.183164: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 15:27:41.214617: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1699990000 Hz
2020-04-21 15:27:41.215814: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x116a76410 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 15:27:41.215851: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-21 15:27:41.223549: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x116adbd40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-04-21 15:27:41.223582: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-16GB, Compute Capability 7.0
s2020-04-21 15:27:41.228088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 15:27:41.228535: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 15:27:41.228902: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 15:27:41.229234: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 15:27:41.229552: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 15:27:41.229873: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 15:27:41.230192: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 15:27:41.230519: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 15:27:41.239118: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 15:27:41.239192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 15:27:41.239212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-04-21 15:27:41.239224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-04-21 15:27:41.247072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7151 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
orflow(64)>>> 
2020-04-21 15:27:55.996683: I tensorflow/compiler/jit/xla_compilation_cache.cc:242] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1.2144197929883376
>>> exit()
Processing events...
Saving temporary "/tmp/nsys-report-9659-7786-7aed-01ae.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-9659-7786-7aed-01ae.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/Darknet53/report2.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/Darknet53$ cd ..
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ls
Benchmark.jl                  InceptionV3    report1.qdrep                   test.jl
ChannelShuffle.jl             Layers.jl      report2.qdrep                   Torch.jl
ChannelShuffle_TensorFlow.py  LeakyReLu.jl   report3.qdrep                   VGG19
Darknet19                     Losses.jl      ResNet50
Darknet53                     Manifest.toml  ResNeXt50
GroupedConvolutions.jl        Project.toml   ShuffledGroupedConvolutions.jl
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none ~/Programs/julia-1.4.1/bin/julia
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1 (2020-04-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.4) pkg> activate .
 Activating environment at `~/Documents/Master-s-Dissertation/Code/Project.toml`

julia> include("ResNet50/ResNet50.jl")
[ Info: Running under Nsight Systems, CUDAdrv.@profile will automatically start the profiler
[ Info: Precompiling Metalhead [dbeba491-748d-5e0e-a39e-b530a07fa0cc]








Tesla V100-PCIE-16GB


benchmark_torchjl (generic function with 1 method)

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> benchmark_julia(64)
BenchmarkTools.Trial: 
  memory estimate:  1.16 MiB
  allocs estimate:  29694
  --------------
  minimum time:     415.390 ms (1.04% GC)
  median time:      449.029 ms (3.63% GC)
  mean time:        446.795 ms (3.31% GC)
  maximum time:     463.470 ms (4.78% GC)
  --------------
  samples:          5
  evals/sample:     1
  0.401564 seconds (29.72 k CPU allocations: 1.169 MiB, 2.43% gc time) (298 GPU allocations: 15.649 GiB, 100.75% gc time of which 88.88% spent allocating)
  0.456841 seconds (29.71 k CPU allocations: 1.161 MiB, 1.44% gc time) (298 GPU allocations: 15.649 GiB, 102.28% gc time of which 88.80% spent allocating)
  0.402628 seconds (29.73 k CPU allocations: 1.220 MiB, 1.23% gc time) (298 GPU allocations: 15.649 GiB, 102.62% gc time of which 88.26% spent allocating)
  0.427853 seconds (29.72 k CPU allocations: 1.167 MiB, 1.27% gc time) (298 GPU allocations: 15.649 GiB, 100.65% gc time of which 89.88% spent allocating)
  0.426995 seconds (29.71 k CPU allocations: 1.163 MiB, 4.19% gc time) (298 GPU allocations: 15.649 GiB, 100.28% gc time of which 87.09% spent allocating)


julia> benchmark_torchjl(64)
BenchmarkTools.Trial: 
  memory estimate:  226.28 KiB
  allocs estimate:  5166
  --------------
  minimum time:     240.303 ms (0.00% GC)
  median time:      341.369 ms (0.00% GC)
  mean time:        330.833 ms (0.00% GC)
  maximum time:     370.020 ms (0.00% GC)
  --------------
  samples:          6
  evals/sample:     1
  0.294840 seconds (5.17 k CPU allocations: 226.422 KiB)
  0.340891 seconds (5.17 k CPU allocations: 226.422 KiB)
  0.324373 seconds (5.17 k CPU allocations: 226.422 KiB)
  0.328189 seconds (5.17 k CPU allocations: 226.422 KiB)
  0.328120 seconds (5.17 k CPU allocations: 226.422 KiB)


julia> exit()
Processing events...
Saving temporary "/tmp/nsys-report-1e5c-f766-31e9-2971.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-1e5c-f766-31e9-2971.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/report4.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ cd ResNet50/
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNet50$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none python3
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
Python 3.6.8 (default, Apr  9 2019, 04:59:38) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from ResNet50_Torch import benchmark_pytorch
benchmark_pytorch(64)


cuda:0
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: cannot import name 'benchmark_pytorch'
>>> Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'benchmark_pytorch' is not defined
>>> >>> >>> from ResNet50_Torch import benchmark        
>>> benchmark(64)
64.2805404663086
62.82489776611328
61.3441276550293
61.180030822753906
61.39833450317383
61.223777770996094
61.2341423034668
61.475040435791016
61.079551696777344
61.322208404541016
>>> from ResNet50_TensorFlow import benchmark_tensorflow
2020-04-21 15:48:04.385659: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 15:48:04.385852: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 15:48:04.385903: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-04-21 15:48:05.702728: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-04-21 15:48:05.706592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 15:48:05.706884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 15:48:05.710141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 15:48:05.713102: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 15:48:05.713772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 15:48:05.717044: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 15:48:05.719010: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 15:48:05.725677: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 15:48:05.735550: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 15:48:05.757972: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 15:48:05.794565: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1699990000 Hz
2020-04-21 15:48:05.795772: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x117a8b810 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 15:48:05.795810: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-21 15:48:05.806372: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x117af1310 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-04-21 15:48:05.806409: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-16GB, Compute Capability 7.0
2020-04-21 15:48:05.811203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 15:48:05.811680: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 15:48:05.812045: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 15:48:05.812384: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 15:48:05.812720: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 15:48:05.813048: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 15:48:05.813371: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 15:48:05.813689: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 15:48:05.823975: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 15:48:05.824032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 15:48:05.824044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-04-21 15:48:05.824052: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-04-21 15:48:05.831643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8971 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
>>> 
>>> 
>>> benchmark_tensorflow(64)
2020-04-21 15:48:44.712850: I tensorflow/compiler/jit/xla_compilation_cache.cc:242] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1.25686803899589
>>> exit()
Processing events...
Saving temporary "/tmp/nsys-report-9b01-0a74-cf36-9494.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-9b01-0a74-cf36-9494.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/ResNet50/report2.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNet50$ ls
__pycache__  report1.qdrep  report2.qdrep  ResNet50.jl  ResNet50_TensorFlow.py  ResNet50_Torch.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNet50$ rm report1.qdrep 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNet50$ mv report2.qdrep report1.qdrep 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNet50$ ls
__pycache__  report1.qdrep  ResNet50.jl  ResNet50_TensorFlow.py  ResNet50_Torch.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNet50$ cd ../ResNeXt50/
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNeXt50$ l
__pycache__/  ResNeXt50.jl  ResNeXt50_TensorFlow.py  ResNeXt50_Torch.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNeXt50$ ls
__pycache__  ResNeXt50.jl  ResNeXt50_TensorFlow.py  ResNeXt50_Torch.py
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNeXt50$ cd ..
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none ~/Programs/julia-1.4.1/bin/julia
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1 (2020-04-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.4) pkg> activate .
 Activating environment at `~/Documents/Master-s-Dissertation/Code/Project.toml`

julia> include("ResNeXt50/ResNeXt50.jl")

[ Info: Running under Nsight Systems, CUDAdrv.@profile will automatically start the profiler




Tesla V100-PCIE-16GB

benchmark_torchjl (generic function with 1 method)

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> benchmark_julia(32)


BenchmarkTools.Trial: 
  memory estimate:  13.25 MiB
  allocs estimate:  323456
  --------------
  minimum time:     2.132 s (0.00% GC)
  median time:      2.178 s (0.00% GC)
  mean time:        2.178 s (0.00% GC)
  maximum time:     2.225 s (0.00% GC)
  --------------
  samples:          2
  evals/sample:     1
  2.257115 seconds (323.47 k CPU allocations: 13.253 MiB) (2.77 k GPU allocations: 8.405 GiB, 87.65% gc time of which 99.27% spent allocating)


  2.130097 seconds (323.51 k CPU allocations: 13.377 MiB) (2.77 k GPU allocations: 8.405 GiB, 87.21% gc time of which 99.11% spent allocating)
  2.215282 seconds (323.51 k CPU allocations: 14.003 MiB) (2.77 k GPU allocations: 8.405 GiB, 87.36% gc time of which 99.09% spent allocating)
  2.190218 seconds (323.48 k CPU allocations: 13.274 MiB) (2.77 k GPU allocations: 8.405 GiB, 84.13% gc time of which 99.09% spent allocating)
  2.210025 seconds (323.47 k CPU allocations: 13.250 MiB) (2.77 k GPU allocations: 8.405 GiB, 86.58% gc time of which 99.22% spent allocating)


julia> 

julia> 

julia> 

julia> 

julia> benchmark_julia(32)
BenchmarkTools.Trial: 
  memory estimate:  13.27 MiB
  allocs estimate:  323471
  --------------
  minimum time:     1.959 s (0.00% GC)
  median time:      2.038 s (0.00% GC)
  mean time:        2.038 s (0.00% GC)
  maximum time:     2.117 s (0.00% GC)
  --------------
  samples:          2
  evals/sample:     1
  1.963272 seconds (323.48 k CPU allocations: 13.274 MiB) (2.77 k GPU allocations: 8.405 GiB, 85.86% gc time of which 99.17% spent allocating)
  2.121084 seconds (323.50 k CPU allocations: 13.310 MiB) (2.77 k GPU allocations: 8.405 GiB, 86.82% gc time of which 99.22% spent allocating)
  2.135270 seconds (323.48 k CPU allocations: 13.273 MiB) (2.77 k GPU allocations: 8.405 GiB, 86.39% gc time of which 99.20% spent allocating)
  2.167890 seconds (323.49 k CPU allocations: 13.340 MiB) (2.77 k GPU allocations: 8.405 GiB, 87.25% gc time of which 99.17% spent allocating)
  2.142795 seconds (323.51 k CPU allocations: 13.371 MiB) (2.77 k GPU allocations: 8.405 GiB, 84.58% gc time of which 99.20% spent allocating)


julia> benchmark_torchjl(32)
BenchmarkTools.Trial: 
  memory estimate:  2.25 MiB
  allocs estimate:  51114
  --------------
  minimum time:     1.316 s (0.00% GC)
  median time:      1.333 s (0.00% GC)
  mean time:        1.371 s (0.00% GC)
  maximum time:     1.465 s (0.00% GC)
  --------------
  samples:          3
  evals/sample:     1
  1.293063 seconds (51.12 k CPU allocations: 2.248 MiB)
  1.339639 seconds (51.12 k CPU allocations: 2.248 MiB)
  1.403888 seconds (51.12 k CPU allocations: 2.248 MiB)
  1.344830 seconds (51.12 k CPU allocations: 2.248 MiB)
  1.338037 seconds (51.12 k CPU allocations: 2.248 MiB)


julia> exit()
Processing events...
Saving temporary "/tmp/nsys-report-2ec0-2d80-9bfa-3fbe.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-2ec0-2d80-9bfa-3fbe.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/report5.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ nvidia-smi
Tue Apr 21 16:01:50 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.67       Driver Version: 418.67       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 108...  On   | 00000000:04:00.0 Off |                  N/A |
| 23%   20C    P8     7W / 250W |      1MiB / 11178MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla P100-PCIE...  On   | 00000000:05:00.0 Off |                    0 |
| N/A   37C    P0    26W / 250W |      0MiB / 16280MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  GeForce GTX 108...  On   | 00000000:06:00.0 Off |                  N/A |
| 23%   23C    P8     7W / 250W |      1MiB / 11178MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   3  Tesla P100-PCIE...  On   | 00000000:07:00.0 Off |                    0 |
| N/A   38C    P0    25W / 250W |      0MiB / 16280MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   4  Tesla V100-PCIE...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   35C    P0    27W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   5  Tesla V100-PCIE...  On   | 00000000:0C:00.0 Off |                    0 |
| N/A   47C    P0    28W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   6  Tesla V100-PCIE...  On   | 00000000:0D:00.0 Off |                    0 |
| N/A   44C    P0    28W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   7  Tesla V100-PCIE...  On   | 00000000:0E:00.0 Off |                    0 |
| N/A   47C    P0    28W / 250W |      0MiB / 32480MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   8  Tesla V100-PCIE...  On   | 00000000:0F:00.0 Off |                    0 |
| N/A   53C    P0    33W / 250W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none ~/Programs/julia-1.4.1/bin/julia
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1 (2020-04-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> include("ResNeXt50/ResNeXt50.jl")
ERROR: LoadError: ArgumentError: Package Revise not found in current path:
- Run `import Pkg; Pkg.add("Revise")` to install the Revise package.

Stacktrace:
 [1] require(::Module, ::Symbol) at ./loading.jl:892
 [2] include(::String) at ./client.jl:439
 [3] top-level scope at REPL[1]:1
in expression starting at /home/gartangh/Documents/Master-s-Dissertation/Code/ResNeXt50/ResNeXt50.jl:1

(@v1.4) pkg> activate .
 Activating environment at `~/Documents/Master-s-Dissertation/Code/Project.toml`
^[[A
julia> include("ResNeXt50/ResNeXt50.jl")
[ Info: Running under Nsight Systems, CUDAdrv.@profile will automatically start the profiler
Tesla V100-PCIE-16GB
benchmark_torchjl (generic function with 1 method)

julia> benchmark_julia(64)

signal (11): Segmentation fault
in expression starting at REPL[4]:1
unknown function (ip: 0x7f6ba811dec0)
Allocations: 195164564 (Pool: 195128352; Big: 36212); GC: 134

The target application terminated with signal 11 (SIGSEGV)
Processing events...
Saving temporary "/tmp/nsys-report-2d7c-a376-ccf3-f00a.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-2d7c-a376-ccf3-f00a.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/report6.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ rm report6.qdrep 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ cd ResNeXt50/
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNeXt50$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none python3
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
Python 3.6.8 (default, Apr  9 2019, 04:59:38) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from ResNeXt50_Torch import benchmark_pytorch 

cuda:0
>>> >>> benchmark_pytorch(32)
49.296897888183594
49.386207580566406
47.124385833740234
46.27699279785156
46.18592071533203
46.239681243896484
46.320030212402344
46.25209426879883
46.193599700927734
46.04377746582031
>>> from ResNeXt50_TensorFlow import benchmark_tensorflow
2020-04-21 16:07:43.717858: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 16:07:43.718041: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 16:07:43.718061: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-04-21 16:07:44.955976: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-04-21 16:07:44.959902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 16:07:44.960187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 16:07:44.963261: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 16:07:44.965962: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 16:07:44.966611: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 16:07:44.969684: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 16:07:44.971609: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 16:07:44.978037: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 16:07:44.987966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0


2020-04-21 16:07:45.801711: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 16:07:45.834574: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1699990000 Hz
2020-04-21 16:07:45.835729: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1168cdf10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 16:07:45.835764: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-21 16:07:45.843993: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x116964060 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-04-21 16:07:45.844025: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-16GB, Compute Capability 7.0
2020-04-21 16:07:45.851131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 16:07:45.851622: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 16:07:45.851998: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 16:07:45.852324: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 16:07:45.852641: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 16:07:45.852954: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 16:07:45.853270: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 16:07:45.853586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 16:07:45.867291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 16:07:45.867358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 16:07:45.867371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-04-21 16:07:45.867380: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-04-21 16:07:45.880313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10707 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)





benchmark_tensorflow(32)
>>> >>> >>> >>> >>> >>> >>> >>> 




2020-04-21 16:09:02.214708: I tensorflow/compiler/jit/xla_compilation_cache.cc:242] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.






2.1080493279732764
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> exit()
Processing events...
Saving temporary "/tmp/nsys-report-3d3b-7d0f-bbfc-3a5b.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-3d3b-7d0f-bbfc-3a5b.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/ResNeXt50/report1.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/ResNeXt50$ cd ..
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none ~/Programs/julia-1.4.1/bin/julia
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.4.1 (2020-04-14)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

(@v1.4) pkg> activate .
 Activating environment at `~/Documents/Master-s-Dissertation/Code/Project.toml`

julia> include("VGG19/VGG19.jl")

[ Info: Running under Nsight Systems, CUDAdrv.@profile will automatically start the profiler






Tesla V100-PCIE-16GB
benchmark_torchjl (generic function with 1 method)

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> 

julia> benchmark_julia(64)


BenchmarkTools.Trial: 
  memory estimate:  229.31 KiB
  allocs estimate:  5733
  --------------
  minimum time:     307.005 ms (0.00% GC)
  median time:      310.372 ms (0.00% GC)
  mean time:        311.472 ms (0.00% GC)
  maximum time:     320.162 ms (0.00% GC)
  --------------
  samples:          8
  evals/sample:     1
  0.304012 seconds (5.74 k CPU allocations: 229.891 KiB) (47 GPU allocations: 7.452 GiB, 22.62% gc time of which 99.61% spent allocating)
  0.310571 seconds (5.76 k CPU allocations: 242.219 KiB) (47 GPU allocations: 7.452 GiB, 28.43% gc time of which 99.65% spent allocating)
  0.317845 seconds (5.74 k CPU allocations: 229.453 KiB) (47 GPU allocations: 7.452 GiB, 43.39% gc time of which 99.75% spent allocating)
  0.308084 seconds (5.76 k CPU allocations: 232.547 KiB) (47 GPU allocations: 7.452 GiB, 32.08% gc time of which 99.70% spent allocating)
  0.308550 seconds (5.74 k CPU allocations: 229.969 KiB) (47 GPU allocations: 7.452 GiB, 42.56% gc time of which 99.75% spent allocating)


julia> 

julia> 

julia> benchmark_torchjl(64)

BenchmarkTools.Trial: 
  memory estimate:  75.88 KiB
  allocs estimate:  1673
  --------------
  minimum time:     129.086 ms (0.00% GC)
  median time:      410.943 ms (0.00% GC)
  mean time:        376.322 ms (0.00% GC)
  maximum time:     429.223 ms (0.00% GC)
  --------------
  samples:          7
  evals/sample:     1
  0.399769 seconds (1.68 k CPU allocations: 76.016 KiB)
  0.400613 seconds (1.68 k CPU allocations: 76.016 KiB)
  0.399033 seconds (1.68 k CPU allocations: 76.016 KiB)
  0.427042 seconds (1.68 k CPU allocations: 76.016 KiB)
  0.411880 seconds (1.68 k CPU allocations: 76.016 KiB)


julia> 

julia> exit()
Processing events...
Saving temporary "/tmp/nsys-report-ced2-7637-20ed-5d5d.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-ced2-7637-20ed-5d5d.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/report6.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code$ cd VGG19/
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/VGG19$ ~/nsight-systems-2020.2.1/bin/nsys profile --trace=cuda,cudnn,nvtx --sample=none python3
WARNING: Backtraces will not be collected because sampling is disabled.
Collecting data...
Python 3.6.8 (default, Apr  9 2019, 04:59:38) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from VGG19_Torch import benchmark_pytorch

cuda:0
>>> >>> benchmark_pytorch(64)
116.81791687011719
116.3453140258789
115.98233795166016
116.198974609375
116.48505401611328
116.36284637451172
115.9373779296875
115.81673431396484
116.60710144042969
116.23331451416016
>>> 
>>> form VGG19_TensorFlow import benchmark_tensorflow
  File "<stdin>", line 1
    form VGG19_TensorFlow import benchmark_tensorflow
                        ^
SyntaxError: invalid syntax
>>> from VGG19_TensorFlow import benchmark_tensorflow
2020-04-21 16:22:11.101908: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 16:22:11.102119: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/gartangh/Documents/Master-s-Dissertation/Torch.jl/build/build/:/home/gartangh/.local/lib/python3.6/site-packages/torch/lib/:/usr/local/cuda/lib64/:/home/gartangh/cudnn76/cuda/lib64/
2020-04-21 16:22:11.102141: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-04-21 16:22:12.387206: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-04-21 16:22:12.393439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 16:22:12.393752: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 16:22:12.397166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 16:22:12.400222: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 16:22:12.400913: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 16:22:12.404292: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 16:22:12.406385: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 16:22:12.413062: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 16:22:12.419898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 16:22:12.436940: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-21 16:22:12.474552: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1699990000 Hz
2020-04-21 16:22:12.475795: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1173d18e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-21 16:22:12.475830: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-21 16:22:12.483530: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1174373e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-04-21 16:22:12.483568: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-PCIE-16GB, Compute Capability 7.0
2020-04-21 16:22:12.490614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla V100-PCIE-16GB computeCapability: 7.0
coreClock: 1.38GHz coreCount: 80 deviceMemorySize: 15.75GiB deviceMemoryBandwidth: 836.37GiB/s
2020-04-21 16:22:12.491090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-04-21 16:22:12.491473: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-04-21 16:22:12.491822: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-04-21 16:22:12.492155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-04-21 16:22:12.492479: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-04-21 16:22:12.492801: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-04-21 16:22:12.493122: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-04-21 16:22:12.513799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0
2020-04-21 16:22:12.513903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-04-21 16:22:12.513922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 
2020-04-21 16:22:12.513932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N 
2020-04-21 16:22:12.529253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5429 MB memory) -> physical GPU (device: 0, name: Tesla V100-PCIE-16GB, pci bus id: 0000:0f:00.0, compute capability: 7.0)
benchmark_ten>>> sorflow(64)

2020-04-21 16:22:25.353741: W tensorflow/core/common_runtime/bfc_allocator.cc:243] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.46GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-04-21 16:22:25.353867: W tensorflow/core/common_runtime/bfc_allocator.cc:243] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.46GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-04-21 16:22:25.354043: W tensorflow/core/common_runtime/bfc_allocator.cc:243] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-04-21 16:22:25.354113: W tensorflow/core/common_runtime/bfc_allocator.cc:243] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.04GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-04-21 16:22:25.396014: W tensorflow/core/common_runtime/bfc_allocator.cc:243] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.74GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-04-21 16:22:25.396107: W tensorflow/core/common_runtime/bfc_allocator.cc:243] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.74GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2020-04-21 16:22:25.621235: W tensorflow/core/common_runtime/bfc_allocator.cc:309] Garbage collection: deallocate free memory regions (i.e., allocations) so that we can re-allocate a larger region to avoid OOM due to memory fragmentation. If you see this message frequently, you are running near the threshold of the available device memory and re-allocation may incur great performance overhead. You may try smaller batch sizes to observe the performance impact. Set TF_ENABLE_GPU_GARBAGE_COLLECTION=false if you'd like to disable this feature.
2020-04-21 16:22:29.021013: I tensorflow/compiler/jit/xla_compilation_cache.cc:242] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
1.3898208139871713
>>> >>> exit() 

Processing events...
Saving temporary "/tmp/nsys-report-b6b4-5fb4-27c3-57fa.qdstrm" file to disk...
Creating final output files...

Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-b6b4-5fb4-27c3-57fa.qdrep"
Report file moved to "/home/gartangh/Documents/Master-s-Dissertation/Code/VGG19/report2.qdrep"
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/VGG19$ 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/VGG19$ rm report1.qdrep 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/VGG19$ mv report2.qdrep report1.qdrep 
gartangh@cyclops:~/Documents/Master-s-Dissertation/Code/VGG19$ 
